{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:static",
  "outputDirectory": "deploy/out",
  "installCommand": "npm ci",
  "trailingSlash": false,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/pay/:sessionId/receipt", "destination": "/receipt.html" },
    { "source": "/pay/:sessionId", "destination": "/pay.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "x-content-type-options", "value": "nosniff" },
        { "key": "referrer-policy", "value": "strict-origin-when-cross-origin" },
        { "key": "strict-transport-security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "x-frame-options", "value": "DENY" }
      ]
    },
    {
      "source": "/(dashboard|admin)(.*)",
      "headers": [
        { "key": "cache-control", "value": "no-store" }
      ]
    },
    {
      "source": "/pay/(.*)",
      "headers": [
        { "key": "cache-control", "value": "no-store" }
      ]
    }
  ]
}
