{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:static",
  "outputDirectory": "deploy/out",
  "installCommand": "npm ci --include=dev",
  "trailingSlash": false,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.avexpay.net" }],
      "destination": "https://avexpay.net/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/pay/:sessionId/receipt", "destination": "/receipt" },
    { "source": "/pay/:sessionId", "destination": "/pay" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "x-content-type-options", "value": "nosniff" },
        { "key": "referrer-policy", "value": "strict-origin-when-cross-origin" },
        { "key": "strict-transport-security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "x-frame-options", "value": "DENY" }
      ]
    },
    {
      "source": "/(dashboard|admin)(.*)",
      "headers": [
        { "key": "cache-control", "value": "no-store" }
      ]
    },
    {
      "source": "/pay/(.*)",
      "headers": [
        { "key": "cache-control", "value": "no-store" }
      ]
    }
  ]
}
